<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report</title>
    <style>
        h2 {
            font-size: 70px;
            font-weight: 600;
            text-align: center;
            background-image: linear-gradient(to left, #ac3c3a, #d8b58f);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        .result{
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 600px;
            overflow: hidden;
            align-items: center;
            
            margin: auto;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="result" id="result">
        <h2>quiz ended!!</h2>
    </div>
</body>
</html>